NEXT_PUBLIC_API_BASE_URL = "/api/auth"

MONGO_URL = mongodb+srv://dhavalpparmar02:UuNiBQCDqweV58XI@mehndi.sxeg5bo.mongodb.net/mehndi

JWT_SECRET = dwfe56g6greg

EMAIL_USER=dhavalpparmar09@gmail.com

EMAIL_PASS=owfs ocad nzww peve

ADMIN_EMAIL=dhavalpparmar10@gmail.com